# syntax = docker/dockerfile:1

# Adjust NODE_VERSION as desired
ARG NODE_VERSION=22
FROM public.ecr.aws/bitnami/node:${NODE_VERSION}-debian-12 AS base

LABEL org.opencontainers.image.description="Pixelated Astro App for Azure"

# Install system dependencies and fix pnpm version conflicts
RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    build-essential \
    python3 \
    make \
    g++ \
    2>&1 | grep -v "rehash: warning.*ca-certificates.crt" || true \
    && rm -rf /var/lib/apt/lists/*

# Handle pre-installed pnpm to avoid EEXIST conflicts
RUN echo "🔍 Checking pnpm installation..." && \
    if command -v pnpm >/dev/null 2>&1; then \
        echo "📋 Pre-installed pnpm found: $(pnpm --version)"; \
        echo "🔧 Using pre-installed pnpm version"; \
    else \
        echo "📦 Installing pnpm..."; \
        npm install -g pnpm@10.13.1; \
    fi && \
    echo "✅ pnpm version: $(pnpm --version)" && \
    echo "🔧 Ensuring global bin directory is in PATH..." && \
    echo 'export PATH="/opt/bitnami/node/bin:$PATH"' >> /etc/environment

# Set working directory
WORKDIR /app

# ===== DEPENDENCY STAGE =====
FROM base AS deps

# Copy package files for better caching
COPY package.json pnpm-lock.yaml ./

# Install dependencies only (no build yet)
RUN pnpm install --frozen-lockfile

# ===== BUILD STAGE =====
FROM base AS builder

# Build arguments for Sentry release tracking
ARG BUILD_BUILDNUMBER
ARG BUILD_SOURCEVERSION
ARG SENTRY_RELEASE
ARG NODE_ENV=production

# Set environment variables for build
ENV NODE_ENV=${NODE_ENV}
ENV BUILD_BUILDNUMBER=${BUILD_BUILDNUMBER}
ENV BUILD_SOURCEVERSION=${BUILD_SOURCEVERSION}
ENV SENTRY_RELEASE=${SENTRY_RELEASE}
ENV SENTRY_DISABLE_TELEMETRY=true
ENV ASTRO_TELEMETRY_DISABLED=1
ENV ASTRO_CACHE_DIR=/tmp/.astro
ENV VITE_CACHE_DIR=/tmp/.vite

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy source code and environment file
COPY . .
COPY .env.prod .env.prod

# Ensure proper permissions for Astro directories
RUN mkdir -p /app/.astro /app/node_modules/.astro /tmp/.astro && \
    chmod -R 755 /app/.astro /app/node_modules/.astro /tmp/.astro && \
    echo "🔧 Verifying directory structure..." && \
    ls -la src/ && \
    if [ ! -d "src/pages" ]; then \
        echo "Critical: src/pages directory is missing!"; \
        exit 1; \
    else \
        echo "src/pages directory found"; \
    fi

# Load environment variables and build the application
RUN echo "🔧 Loading environment variables..." && \
    set -a && source .env.prod && set +a && \
    echo "🔨 Building Astro application..." && \
    pnpm build && \
    echo "🔍 Verifying build output..." && \
    ls -la dist/ && \
    ls -la dist/server/ && \
    if [ ! -f "dist/server/entry.mjs" ]; then \
        echo "Critical: Server entry point missing!"; \
        exit 1; \
    else \
        echo "Server entry point found"; \
    fi

# ===== PRODUCTION STAGE =====
FROM base AS production

# Create non-root user for security
RUN groupadd --gid 1001 astro && \
    useradd --uid 1001 --gid astro --shell /bin/bash --create-home astro

# Copy package files and install production dependencies freshly
COPY --from=builder --chown=astro:astro /app/package.json /app/pnpm-lock.yaml ./

# Install production dependencies with proper ownership
RUN pnpm install --frozen-lockfile --prod=false && \
    echo "Verifying pnpm installation in production..." && \
    ls -la node_modules/.bin/ | grep -E "(astro|pnpm)" && \
    which pnpm && pnpm --version && \
    chown -R astro:astro /app/node_modules

# Copy built application, source files, scripts, and environment file
COPY --from=builder --chown=astro:astro /app/dist ./dist
COPY --from=builder --chown=astro:astro /app/src ./src
COPY --from=builder --chown=astro:astro /app/scripts ./scripts
COPY --from=builder --chown=astro:astro /app/.env.prod ./.env.prod

# Ensure .astro directory and src directory exist with proper permissions in production
USER root
RUN mkdir -p /app/.astro /app/node_modules/.astro /app/src/pages && \
    chown -R astro:astro /app /app/node_modules /app/.astro /app/src && \
    chmod -R 755 /app/.astro /app/src

# Copy the startup fallback script
COPY scripts/docker-startup-fallback.sh /app/startup-fallback.sh
RUN chmod +x /app/startup-fallback.sh && chown astro:astro /app/startup-fallback.sh

# Verify the build artifacts and dependencies
USER root
RUN echo "Verifying production stage setup..." && \
    ls -la /app/ && \
    echo "dist directory contents:" && \
    ls -la /app/dist/ && \
    echo "scripts directory contents:" && \
    ls -la /app/scripts/ && \
    echo "Checking pnpm availability:" && \
    which pnpm && pnpm --version && \
    echo "Checking node_modules binaries:" && \
    ls -la /app/node_modules/.bin/ | head -20 && \
    echo "Verifying astro binary specifically:" && \
    ls -la /app/node_modules/.bin/astro && \
    echo "Production stage verification complete"
USER astro

# Set environment variables for production
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000
ENV WEBSITES_PORT=3000
ENV PATH="/opt/bitnami/node/bin:/app/node_modules/.bin:$PATH"
ENV ASTRO_TELEMETRY_DISABLED=1
ENV ASTRO_CACHE_DIR=/tmp/.astro
ENV VITE_CACHE_DIR=/tmp/.vite

# Switch to non-root user
USER astro

# Expose the port (ensure this matches WEBSITES_PORT in Azure pipeline)
EXPOSE 3000

# Simplified healthcheck to reduce Docker layer complexity
HEALTHCHECK --interval=60s --timeout=5s --start-period=60s --retries=2 \
    CMD curl --fail http://localhost:3000/api/health/simple || exit 1

# Copy and setup startup script
USER root
COPY --chown=astro:astro scripts/docker-startup.sh /app/startup.sh
RUN chmod +x /app/startup.sh
USER astro

# Command to run the application in production mode
CMD ["/app/startup.sh"]