# Minimal Dockerfile for Azure to prevent hanging
FROM public.ecr.aws/bitnami/node:22-debian-12 AS base

# Install only essential dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files and install dependencies
COPY package.json pnpm-lock.yaml ./
RUN echo "Checking existing pnpm..." && \
    if command -v pnpm >/dev/null 2>&1; then \
        echo "Using existing pnpm: $(pnpm --version)"; \
    else \
        echo "Installing pnpm..." && npm install -g pnpm@10.13.1; \
    fi && \
    pnpm install --frozen-lockfile

# Copy source and build
COPY . .
RUN echo "NODE_ENV=production" > .env.prod && \
    echo "PORT=3000" >> .env.prod && \
    pnpm run build

# Create simple startup script
RUN echo '#!/bin/bash' > /app/startup.sh && \
    echo 'export PORT=${WEBSITES_PORT:-3000}' >> /app/startup.sh && \
    echo 'export HOST=0.0.0.0' >> /app/startup.sh && \
    echo 'exec node scripts/start-server.js' >> /app/startup.sh && \
    chmod +x /app/startup.sh

# Create user and set permissions
RUN groupadd -r astro && useradd -r -g astro astro && chown -R astro:astro /app
USER astro

EXPOSE 3000
CMD ["/app/startup.sh"]
