# Azure Container Apps Environment Configuration
FROM nginx:1.25-alpine

# Install Azure monitoring and logging tools
RUN apk add --no-cache \
    curl=8.7.1-r0 \
    ca-certificates=20240122-r0 \
    jq=1.7.1-r0 \
    && rm -rf /var/cache/apk/*

# Copy Azure-optimized nginx configuration
COPY docker/azure/nginx/nginx.azure.conf /etc/nginx/nginx.conf
COPY docker/azure/nginx/azure-locations.conf /etc/nginx/conf.d/azure-locations.conf

# Create directories for Azure integration
RUN mkdir -p /var/log/nginx /etc/nginx/azure /var/cache/nginx

# Copy Azure health check script
COPY docker/azure/scripts/nginx-health.sh /usr/local/bin/nginx-health.sh
RUN chmod +x /usr/local/bin/nginx-health.sh

# Health check for Azure Container Apps
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD /usr/local/bin/nginx-health.sh

# Azure Container Apps uses port 3000 by default
EXPOSE 3000

# Create a non-root user and switch to it
RUN addgroup -S nginxgroup && adduser -S nginxuser -G nginxgroup
USER nginxuser

# Start nginx with Azure-specific configuration
CMD ["nginx", "-g", "daemon off;"]
